;
; PIO PWM Servo output program
;
; Generates standard RC servo PWM signals:
;   - Period: 20ms (50Hz)
;   - Pulse width: 500-2500us (configurable via TX FIFO)
;
; Protocol:
;   Push two values into TX FIFO:
;     1. HIGH period in PIO cycles (pulse width)
;     2. LOW period in PIO cycles (remainder of 20ms period)
;
; Clock divider should be set so that one PIO cycle = 1us.
; At 125MHz system clock, divider = 125.0 gives 1us per cycle.
;
; The pin is driven via SET pins (1 pin per state machine).
;

.program pwm_servo

.wrap_target
    pull block              ; Get HIGH period (pulse width in cycles)
    mov x, osr              ; X = pulse width counter
    pull block              ; Get LOW period (remaining period in cycles)
    mov y, osr              ; Y = low period counter
    set pins, 1             ; Drive output HIGH
high_loop:
    jmp x-- high_loop       ; Count down pulse width
    set pins, 0             ; Drive output LOW
low_loop:
    jmp y-- low_loop        ; Count down remaining period
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void pwm_servo_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = pwm_servo_program_get_default_config(offset);

    // Set the SET pin (1 pin)
    sm_config_set_set_pins(&c, pin, 1);

    // Initialize GPIO for PIO
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);  // Output

    // Clock divider: 125MHz / 125 = 1MHz (1us per cycle)
    float div = (float)clock_get_hz(clk_sys) / 1000000.0f;
    sm_config_set_clkdiv(&c, div);

    // Load configuration and enable
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

// Set servo pulse width in microseconds (500-2500)
// Also sends the LOW period to complete the 20ms cycle
static inline void pwm_servo_set_pulse(PIO pio, uint sm, uint16_t pulse_us) {
    // Clamp pulse width
    if (pulse_us < 500) pulse_us = 500;
    if (pulse_us > 2500) pulse_us = 2500;

    // HIGH period: pulse_us cycles (each cycle = 1us)
    // Subtract 3 for instruction overhead (pull, mov, set before loop)
    uint32_t high_cycles = (uint32_t)pulse_us - 3;

    // LOW period: (20000 - pulse_us) cycles
    // Subtract 3 for instruction overhead (pull, mov, jmp-to-wrap)
    uint32_t low_cycles = (uint32_t)(20000 - pulse_us) - 3;

    pio_sm_put_blocking(pio, sm, high_cycles);
    pio_sm_put_blocking(pio, sm, low_cycles);
}
%}
